APP_ENV=dev
APP_HOST=localhost
APP_PORT=3000

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASS=admin
RABBITMQ_QUEUE_NAME=messages

BACKEND_API_URL=http://localhost:8080/api