memory_limit = 4G
opcache.enable = 0
opcache.enable_cli = 0
opcache.memory_consumption=512
opcache.max_accelerated_files=100000
opcache.validate_timestamps=0
realpath_cache_size=4096K
realpath_cache_ttl=600
opcache.preload=/deploys/current/config/preload.php

; This is required on docker/kubernetes environment with separate container for fpm and nginx
; to assure that fpm errors will be not pass through to fastcgi frontend (that will cause nginx to fail with 502 response)
fastcgi.logging=0
; other *.ini files are parsed from /usr/local/etc/php/conf.d/ dir
log_errors = on
error_log = /var/log/php_errors.log
error_reporting = E_ALL
display_startup_errors = off
display_errors = off
date.timezone= Europe/Warsaw
upload_max_filesize = 10M
post_max_size = 20M

; change max file uploads to allow upload more files to RC
max_file_uploads = 200
