; replace the value below with "debug,coverage" to enable xdebug
xdebug.mode = off
xdebug.start_with_request = yes
xdebug.discover_client_host = yes
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.idekey = PHPSTORM
xdebug.log = /deploys/current/var/log/xdebug.log
xdebug.log_level = 1